#RabbitMQ
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=
RABBIT_HOST=

# Postgres
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
POSTGRES_PORT=

# App
JDBC_DATABASE_URL=jdbc:postgresql://postgres:5432/${DB_NAME}
BOT_TOKEN=
APP_PORT=